<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeView" customModule="Tennis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="943" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-Eo-b4o">
                    <rect key="frame" x="0.0" y="64" width="943" height="314"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-nM-4dY">
                            <rect key="frame" x="691" y="269" width="55" height="37"/>
                            <color key="pageIndicatorTintColor" red="0.79206219730000005" green="1" blue="0.79820580590000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="currentPageIndicatorTintColor" red="0.17274494009999999" green="0.75773237179999997" blue="0.36418659549999999" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-dh-f6p">
                            <rect key="frame" x="158" y="0.0" width="628" height="314"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="314" id="Bvo-5l-Nar"/>
                                <constraint firstAttribute="width" constant="628" id="JPT-Y9-CTN"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="hWh-bQ-cD5"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N0D-dh-f6p" firstAttribute="top" secondItem="VUI-Eo-b4o" secondAttribute="top" id="Qdw-yw-Hg9"/>
                        <constraint firstItem="N0D-dh-f6p" firstAttribute="centerX" secondItem="VUI-Eo-b4o" secondAttribute="centerX" id="SXD-WY-tmq"/>
                        <constraint firstItem="N0D-dh-f6p" firstAttribute="top" secondItem="VUI-Eo-b4o" secondAttribute="top" id="aIp-Ae-Rxi"/>
                        <constraint firstAttribute="height" constant="314" id="h8J-5O-wSN"/>
                        <constraint firstAttribute="width" constant="943" id="qHt-2N-ZKj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VUI-Eo-b4o" secondAttribute="trailing" id="4jg-gO-XH3"/>
                <constraint firstItem="VUI-Eo-b4o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="IFG-z4-fCf"/>
                <constraint firstItem="VUI-Eo-b4o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ViC-D4-EDk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pageControl" destination="WhS-nM-4dY" id="DKY-wa-9li"/>
                <outlet property="scrollView" destination="N0D-dh-f6p" id="B6k-WR-AuU"/>
            </connections>
            <point key="canvasLocation" x="690.5" y="471"/>
        </view>
    </objects>
</document>
